{
    "files.associations": {
        "limits.h": "c",
        "syslimits.h": "c",
        "map": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "fcntl.h": "c",
        "apue.h": "c",
        "string.h": "c",
        "pwd.h": "c",
        "unistd.h": "c",
        "wait.h": "c",
        "acct.h": "c",
        "param.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "setjmp.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "syslog.h": "c",
        "select.h": "c",
        "stdio.h": "c",
        "slock.h": "c",
        "in.h": "c",
        "opend.h": "c"
    }
}